
pawns.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
good
  rotate: false
  xy: 200, 37
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
little
  rotate: false
  xy: 68, 13
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 266, 48
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
thief
  rotate: false
  xy: 2, 2
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
wizard
  rotate: false
  xy: 134, 30
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
