info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myFont_0.png"
chars count=223
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=110   y=145   width=3     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=217   y=155   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=162   y=95    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=146   y=60    width=10    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=236   y=60    width=18    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=104   y=81    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=225   y=155   width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=200   y=40    width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=193   y=40    width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=208   y=155   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=84    y=161   width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=241   y=153   width=3     height=5     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=221   y=162   width=6     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=250   y=152   width=3     height=2     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=249   y=92    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=156   y=111   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=51    y=145   width=7     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=168   y=111   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=180   y=111   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=201   y=94    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=96    y=113   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=213   y=93    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=237   y=92    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=0     y=114   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=12    y=114   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=183   y=158   width=3     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=202   y=142   width=3     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=218   y=142   width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=196   y=158   width=11    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=206   y=142   width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=36    y=113   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=121   y=0     width=20    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=72    y=81    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=123   y=95    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=119   y=79    width=14    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=14    y=98    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=110   y=97    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=48    y=113   width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=56    y=81    width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=236   y=76    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=98    y=145   width=3     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=0     y=146   width=9     height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=28    y=97    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=214   y=109   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=39    y=81    width=16    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=208   y=77    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=88    y=81    width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=97    y=97    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=198   y=60    width=15    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=194   y=78    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=70    y=97    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=175   y=95    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=56    y=97    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=222   y=76    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=214   y=60    width=21    height=15    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=149   y=79    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=164   y=79    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=84    y=97    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=228   y=40    width=5     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=73    y=145   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=234   y=40    width=5     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=187   y=158   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=208   y=163   width=12    height=3     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=245   y=153   width=4     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=108   y=161   width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=154   y=127   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=164   y=158   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=143   y=127   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=96    y=161   width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=27    y=146   width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=22    y=130   width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=0     y=130   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=102   y=145   width=3     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=240   y=40    width=4     height=19    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=236   y=108   width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=106   y=145   width=3     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=18    y=162   width=15    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=153   y=158   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=72    y=161   width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=225   y=108   width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=220   y=125   width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=175   y=158   width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=142   y=158   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=250   y=76    width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=131   y=160   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=34    y=162   width=13    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=0     y=162   width=17    height=11    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=48    y=162   width=11    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=209   y=126   width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=120   y=160   width=10    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=221   y=40    width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=95    y=0     width=3     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=177   y=40    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=229   y=155   width=11    height=5     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=256  x=4     y=62    width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=257  x=114   y=145   width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=258  x=222   y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=259  x=132   y=111   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=260  x=190   y=0     width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=261  x=144   y=111   width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=262  x=0     y=22    width=14    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=263  x=11    y=130   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=264  x=238   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=265  x=88    y=129   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=266  x=52    y=62    width=14    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=267  x=162   y=143   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=268  x=30    y=22    width=14    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=269  x=192   y=110   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=270  x=199   y=20    width=13    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=271  x=42    y=97    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=272  x=134   y=79    width=14    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=273  x=136   y=95    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=274  x=109   y=60    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=275  x=126   y=145   width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=276  x=65    y=42    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=277  x=120   y=113   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=278  x=96    y=62    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=279  x=150   y=143   width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=280  x=78    y=42    width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=281  x=72    y=113   width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=282  x=0     y=42    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=283  x=60    y=113   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=284  x=206   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=285  x=126   y=40    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=286  x=142   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=287  x=115   y=40    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=288  x=20    y=62    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=289  x=135   y=60    width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=290  x=0     y=0     width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=291  x=69    y=0     width=10    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=292  x=171   y=20    width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=293  x=104   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=294  x=179   y=78    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=295  x=176   y=127   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=296  x=185   y=40    width=7     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=43    y=146   width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=298  x=157   y=60    width=6     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=195   y=143   width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=300  x=207   y=40    width=6     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=66    y=145   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=302  x=245   y=40    width=4     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=303  x=0     y=62    width=3     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=304  x=164   y=60    width=3     height=18    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=250   y=140   width=3     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=306  x=149   y=95    width=12    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=307  x=159   y=40    width=8     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=308  x=13    y=42    width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=309  x=168   y=40    width=8     height=19    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=310  x=16    y=0     width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=311  x=58    y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=312  x=60    y=161   width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=313  x=137   y=40    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=314  x=250   y=40    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=80    y=0     width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=316  x=91    y=0     width=3     height=21    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=317  x=66    y=129   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=318  x=59    y=145   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=319  x=110   y=129   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=320  x=35    y=146   width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=321  x=225   y=92    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=322  x=93    y=145   width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=323  x=185   y=20    width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=324  x=187   y=127   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=325  x=30    y=0     width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=326  x=168   y=60    width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=327  x=213   y=20    width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=328  x=242   y=124   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=329  x=24    y=114   width=11    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=330  x=0     y=98    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=331  x=44    y=129   width=10    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=332  x=36    y=62    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=333  x=138   y=143   width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=334  x=174   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=335  x=84    y=113   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=336  x=158   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=337  x=108   y=113   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=338  x=0     y=82    width=20    height=15    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=339  x=230   y=141   width=19    height=11    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=340  x=227   y=20    width=13    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=341  x=19    y=146   width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=342  x=44    y=0     width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=343  x=190   y=60    width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=344  x=241   y=20    width=13    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=345  x=247   y=108   width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=346  x=59    y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=347  x=33    y=130   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=348  x=73    y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=349  x=55    y=129   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=350  x=87    y=22    width=13    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=351  x=77    y=129   width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=352  x=101   y=20    width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=353  x=99    y=129   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=354  x=26    y=42    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=355  x=214   y=40    width=6     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=356  x=39    y=42    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=357  x=10    y=146   width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=358  x=188   y=94    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=359  x=87    y=145   width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=360  x=45    y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=361  x=165   y=127   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=362  x=82    y=62    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=363  x=173   y=143   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=364  x=157   y=20    width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=365  x=198   y=126   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=366  x=115   y=20    width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=367  x=179   y=60    width=10    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=368  x=129   y=20    width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=369  x=231   y=124   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=370  x=143   y=20    width=13    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=371  x=203   y=110   width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=372  x=99    y=0     width=21    height=19    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=373  x=21    y=81    width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=374  x=15    y=22    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=375  x=148   y=40    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=376  x=67    y=62    width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=377  x=91    y=42    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=378  x=121   y=129   width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=379  x=122   y=60    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=380  x=184   y=143   width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=381  x=52    y=42    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=132   y=127   width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=383  x=80    y=145   width=6     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
